/* -------------------------- SEMANTIC ----------------------- */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

section {
    /* padding : 0em 1.6em; */
        width: 85%;
        margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

h1,h2,h3,p{
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin: 1.5em 0 1.5em 0;
    color: #FFA101;
}

h3 {
    color: #31525B;
}

footer h2{
    margin-top: 0;
    color: black;
}


/* -------------------------- NAVBAR ----------------------- */

.article1 h3 {
    margin-bottom: 1em;
}

.img_acc {
    display: block;
    max-width: 100%;
}

.wrapper_header {
    display:none;
}

.img_header{
      display: none;
}

.menu_hum {
    display: block;
    width: 35px;
    position: absolute;
    top: 2.4%; left: 80%;
}

.titre, .navigation-links {
    display: none;
    text-decoration: none;
    list-style: none;
}

.navigation-links a {
    color: white;
}

.navigation-links.active a {
    color: #31525B;
}

.navigation-links.active {
    display: flex;
    align-items: center;
    position: absolute;
    top : 0;
    background-color: rgba(250, 230, 177, 0.40);
    backdrop-filter: blur(6px);
    width: 100%;
    height: 100vh;
}

.navigation-links.active ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin : 0 auto;
}

.navigation-links.active ul li {
    margin: 20px auto;
    font-size: 22px;
    font-weight: 600;
    color: #31525B;
}

.navigation-links.active ul li:last-of-type {
    margin-left: 1.5em;
}

.new {
    width: 35px;
    position: relative;
    bottom: 20px;
}

.cont_header {
    padding: 20px 0px 20px 20px;
    background-color: #FAE6B1;
}

.logo {
    font-size: 30px;
    color: #31525B;
    font-weight: bold;
}



/* ------------------ Tournoi ------------------- */

    .card {
        max-width: 400px;
        margin: 0 auto;
        position:static;
    }

    .card:last-of-type {
        margin-top: 3em;
    }

    .card-img-top {
        max-height: 250px;
        object-fit: cover;
    }

    .card_body {
        background-color: rgb(179,222,229, 0.20);
        padding: 1em;
    }

    .card-title {
        text-align: center;
    }

    .card_body p {
        margin: 0.5em 0 1.5em 0;
    }



/* ------------------------- FOOTER -------------------------- */

.cont_foot {
    background-color: #FAE6B1;
    padding: 1.5em 0em;
    margin-top: 6em;
}

.cont_info_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    gap: 1em;
}

footer h2 {
    margin-bottom: 0.8em;
    color: #31525B;
}

.img_footer{
    max-height: 55px;
}

.media ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 0;
    padding: 0 0;
}

.media li {
    list-style: none;
    display: inline-block;
    font-size: 30px;
    border: 1px solid black;
    border-radius: 50%;
    transition: 0.5s; 
    padding: 3px 11px;
}

.media li:hover {
    color: #FFA101;
    border: 1px solid #FFA101;
    transition: 0.5s;
}

.sous-title-footer{
    text-align: center;
    margin: 1.2em 0 1em 0;
    font-size: 16px;
    color: #31525B;
}

.maison {
    color: #31525B;
}



/* ----------------- MEDIA QUERRY MOYEN ECRAN --------------- */


@media screen and (min-width: 450px) {

    /* ------ SEMENTICS ------ */

    /* ------ SECTION ------ */
    
        section {
            width: clamp(85%,87.5%,90%);
            margin: 0 auto;
        }
    
    
    /* ------ HEADER ------ */

        .img_acc {
        display: inline-block;
        max-height: 600px;
        width: 100%;
        object-fit: cover;
        }
    
        .menu_hum {
            display: none;
            padding: 0;
        }
    
        .titre, .navigation-links {
            display:inline;
        }
    
        .titre {
            font-size: 1em;
            align-self:center;
            position:relative;
            bottom: 10px;
        }
         
        .navigation-links ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            background-color: #31525B;
            border: 2px solid #FAE6B1;
        }
    
        .navigation-links li {
            /* border: 1px solid #FAE6B1; */
            border-top: none;
            border-bottom: none;
            padding: 1em 2.5em 1em 2.5em;
            color: white;
            font-weight: 500;
            font-size: 1.1em;
        }
    
        .navigation-links li:hover {
            background-color: #B3DEE5;
            transition: all 0.3s ease;
            color: black;
        }
    
        .new {
            width: 30px;
            position: relative;
            bottom: 15px; left: 0px;
        }
    
        .wrapper_header{
            display:inline;
        }
    
        /* -----------  Div du BCM + Badminton Club ... ----------- */
        .cont_header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }
    
        /* -----------  Div des r√©seaux sociaux ... ----------- */
    
        .wrapper_header ul {
            display:flex;
            flex-direction: row;
            gap:1em;
            padding: 1em 0 0 0;
        }
    
        .wrapper_header li {
            list-style: none;
            display: inline-block;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 50%;
            transition: 0.5s; 
            padding: 3px 9px;
        }
    
        .wrapper_header li:hover {
            color: #31525B;
            border: 1px solid #31525B;
            transition: 0.5s;
        }
    
         /* -----------  div des cont_header et wrapper_header ... ----------- */
    
        .cont_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #FAE6B1;
            padding: 0.8em 0 0.5em 0;
            border: 2px solid #31525B;
        }
    
        .img_header{
            display: inline;
            width: 90px;
        }

        .cont_info_footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5em;
            justify-content: center;
          }
    
          .media ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 2em;
          }

          .new {
            width: 30px;
            position: relative;
            bottom: 15px; left: 0px;
        }

/* ------------------ TOURNOI ------------------- */
        
    .card {
        max-width: 400px;
        margin: 0 auto;
    }

    .card-img-top {
        max-height: 250px;
        object-fit:cover;
        vertical-align: top;
    }

/* ------------------ FOOTER ------------------- */


    .cont_info_footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5em;
        justify-content: center;
      }

      .media ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2em;
      }

}

        /* ----------------- MEDIA QUERRY TABLETTE ET GRAND ECRAN --------------- */


@media screen and (min-width: 900px) {
    section{
        width: 80%;
        margin: 0 auto;
    }

    .card {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        max-height: 550px;
    }

    .card-img-top {
        object-fit: cover;
        max-height: 100%;
        max-width: 300px;
    }

    .card:last-of-type {
        margin-top: 3em;
    }


    .card_body {
        background-color: rgb(179,222,229, 0.20);
        padding: 1em;
    }

    .card-title {
        text-align: center;
    }

    .card_body p {
        margin: 0.5em 0 1.5em 0;
    }


}
